<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      .ite-style{
        font-size: 15px;
    background-color: #e0d9d9;
    color: #ffffff;
    padding: 7px 15px;
    margin: 10px 20px ;
    border-radius: 2px;
    text-decoration: none;
    transition: ease-in-out 0.4s;
        
      }
      .ite-style:hover{
    cursor: pointer;
    font-size: 25px;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page" class="ite-style">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode" class="ite-style"
        >Youtube channel</a
      >
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

    <script src="./coffee.js"></script>
  </body>
</html>
